
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mysecret123
DATABASE_URL="postgresql://postgres:p9-ya4dEGGvq_vj@db.vwgosyydmlmzkljjsnbr.supabase.co:6543/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://vwgosyydmlmzkljjsnbr.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3Z29zeXlkbWxtemtsampzbmJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMzMDYzMjIsImV4cCI6MjA0ODg4MjMyMn0.HBP-50K7IAKySK5sgipTBPmYmHiysXbPFHU1mtGs5Ms
NEXT_PUBLIC_API_URL=http://localhost:8080